0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:16 +0800] "GET /page/showPrivilege?id=1 HTTP/1.1" 200 803 http-bio-80-exec-1 381
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:29 +0800] "GET /page/main.jsp HTTP/1.1" 200 2248 http-bio-80-exec-4 631
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:29 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:29 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:29 +0800] "GET /js/jquery-1.7.2.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:29 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:30 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:30 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:30 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:30 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:30 +0800] "POST /page/showMenu HTTP/1.1" 200 933 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:30 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:31 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:31 +0800] "GET /page/sys/role.jsp?_=1504251331910 HTTP/1.1" 200 3240 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:32 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:32 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:32 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:32 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:32 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:33 +0800] "GET /page/sys/privilege.jsp?_=1504251333464 HTTP/1.1" 200 547 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:35:33 +0800] "POST /page/showPrivilege?id=1 HTTP/1.1" 200 803 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:36:32 +0800] "GET /page/main.jsp HTTP/1.1" 200 2248 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:36:32 +0800] "POST /page/showMenu HTTP/1.1" 200 933 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:36:33 +0800] "GET /page/sys/role.jsp?_=1504251393006 HTTP/1.1" 200 3268 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:36:33 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:36:34 +0800] "GET /page/sys/privilege.jsp?_=1504251394826 HTTP/1.1" 200 547 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:36:34 +0800] "POST /page/showPrivilege?id=1 HTTP/1.1" 200 803 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:37:59 +0800] "GET /page/main.jsp HTTP/1.1" 200 2248 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:38:00 +0800] "POST /page/showMenu HTTP/1.1" 200 933 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:38:01 +0800] "GET /page/sys/role.jsp?_=1504251481084 HTTP/1.1" 200 3268 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:38:01 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:38:02 +0800] "GET /page/sys/privilege.jsp?_=1504251482039 HTTP/1.1" 200 725 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:38:02 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:38:02 +0800] "POST /page/showPrivilege?id=1 HTTP/1.1" 200 803 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:39:55 +0800] "GET /page/main.jsp HTTP/1.1" 200 2248 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:39:55 +0800] "POST /page/showMenu HTTP/1.1" 200 933 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:39:56 +0800] "GET /page/sys/role.jsp?_=1504251596395 HTTP/1.1" 200 3268 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:39:56 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:39:57 +0800] "GET /page/sys/privilege.jsp?_=1504251597573 HTTP/1.1" 200 807 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:39:57 +0800] "POST /page/showPrivilege?id=1 HTTP/1.1" 200 803 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:40:45 +0800] "GET /page/main.jsp HTTP/1.1" 200 2248 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:40:46 +0800] "POST /page/showMenu HTTP/1.1" 200 933 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:40:47 +0800] "GET /page/sys/role.jsp?_=1504251647019 HTTP/1.1" 200 3268 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:40:47 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:40:48 +0800] "GET /page/sys/privilege.jsp?_=1504251648732 HTTP/1.1" 200 889 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:40:48 +0800] "POST /page/showPrivilege?id=1 HTTP/1.1" 200 803 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:41:02 +0800] "GET /page/main.jsp HTTP/1.1" 200 2248 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:41:02 +0800] "POST /page/showMenu HTTP/1.1" 200 933 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:41:03 +0800] "GET /page/sys/role.jsp?_=1504251663396 HTTP/1.1" 200 3268 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:41:03 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:41:04 +0800] "GET /page/sys/privilege.jsp?_=1504251664470 HTTP/1.1" 200 894 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:41:04 +0800] "POST /page/showPrivilege?id=1 HTTP/1.1" 200 803 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:42:44 +0800] "GET /?callback=jQuery17208787641539479452_1504251764673&_=1504251764678 HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:42:51 +0800] "GET /login.jsp HTTP/1.1" 200 2628 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:42:51 +0800] "GET /images/login.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:42:51 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:42:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:04 +0800] "POST /login HTTP/1.1" 200 1 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:04 +0800] "GET /page/main.jsp HTTP/1.1" 200 2254 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:04 +0800] "POST /page/showMenu HTTP/1.1" 200 933 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:14 +0800] "GET /page/notice/notice.jsp?_=1504251794024 HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:15 +0800] "GET /page/notice/type.jsp?_=1504251795378 HTTP/1.1" 404 991 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:15 +0800] "GET /page/notice/notice.jsp?_=1504251795909 HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:16 +0800] "GET /page/sys/privilege.jsp?_=1504251796363 HTTP/1.1" 200 894 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:16 +0800] "GET /page/sys/dept.jsp?_=1504251796798 HTTP/1.1" 404 985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:19 +0800] "GET /page/notice/notice.jsp?_=1504251799413 HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:25 +0800] "GET /page/sys/role.jsp?_=1504251805166 HTTP/1.1" 200 3268 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:25 +0800] "POST /page/showRole HTTP/1.1" 200 139 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:41 +0800] "GET /page/sys/role_edit.jsp?_=1504251821462 HTTP/1.1" 200 1665 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:46 +0800] "GET /page/sys/privilege.jsp?_=1504251826171 HTTP/1.1" 200 894 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:43:46 +0800] "POST /page/showPrivilege?id=1 HTTP/1.1" 200 803 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:46:14 +0800] "GET /page/sys/privilege.jsp?_=1504251974953 HTTP/1.1" 200 894 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:46:14 +0800] "POST /page/showPrivilege?id=1 HTTP/1.1" 200 803 http-bio-80-exec-5 18
