0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:13:54 +0800] "GET /index.jsp HTTP/1.1" 200 1511 http-bio-80-exec-1 970
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:13:54 +0800] "GET /js/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:13:54 +0800] "GET /js/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:13:54 +0800] "GET /js/kindeditor/kindeditor-all.js HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:05 +0800] "GET /js/kindeditor/plugins/multiimage/images/swfupload.swf?preventswfcaching=1504336445444 HTTP/1.1" 200 12787 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:05 +0800] "GET /js/kindeditor/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:09 +0800] "GET /js/kindeditor/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:10 +0800] "POST /upload?dir=image HTTP/1.1" 200 94 http-bio-80-exec-10 391
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:11 +0800] "POST /upload?dir=image HTTP/1.1" 200 94 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:26 +0800] "POST /insert HTTP/1.1" 404 973 http-bio-80-exec-10 94
